{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "noEmit": true,
    "paths": {
      "api": ["./packages/api/src/index.ts"],
      "app": ["./packages/app/src/index.ts"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  }
}
